-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-06-2015 a las 06:44:32
-- Versión del servidor: 5.6.14
-- Versión de PHP: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sis2015`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso_fix`
--

CREATE TABLE IF NOT EXISTS `curso_fix` (
  `id_curso` int(11) NOT NULL AUTO_INCREMENT,
  `curso_sede` int(11) NOT NULL,
  `turno` int(11) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `modalidad` int(11) DEFAULT NULL COMMENT '2 presencial 1 linea',
  `usuario_id_usuario` int(11) NOT NULL,
  `robotoit_user_id_user` int(9) unsigned NOT NULL,
  `fecha_inscripcion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_curso`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10000 ;

--
-- Volcado de datos para la tabla `curso_fix`
--

INSERT INTO `curso_fix` (`id_curso`, `curso_sede`, `turno`, `fecha_inicio`, `modalidad`, `usuario_id_usuario`, `robotoit_user_id_user`, `fecha_inscripcion`) VALUES
(1, 0, 0, '0000-00-00', 0, 84, 0, '0000-00-00 00:00:00'),
(2, 0, 0, '0000-00-00', 0, 471, 0, '0000-00-00 00:00:00'),
(3, 0, 0, '0000-00-00', 0, 500, 0, '0000-00-00 00:00:00'),
(4, 0, 0, '0000-00-00', 0, 507, 0, '0000-00-00 00:00:00'),
(5, 0, 0, '0000-00-00', 0, 1436, 0, '0000-00-00 00:00:00'),
(6, 0, 0, '0000-00-00', 0, 1537, 0, '0000-00-00 00:00:00'),
(7, 0, 0, '0000-00-00', 0, 1906, 0, '0000-00-00 00:00:00'),
(8, 0, 0, '0000-00-00', 0, 1930, 0, '0000-00-00 00:00:00'),
(9, 0, 0, '0000-00-00', 0, 2026, 0, '0000-00-00 00:00:00'),
(10, 0, 0, '0000-00-00', 0, 2200, 0, '0000-00-00 00:00:00'),
(11, 0, 0, '0000-00-00', 0, 2822, 0, '0000-00-00 00:00:00'),
(12, 0, 0, '0000-00-00', 0, 2880, 0, '0000-00-00 00:00:00'),
(13, 0, 0, '0000-00-00', 0, 3224, 0, '0000-00-00 00:00:00'),
(14, 0, 0, '0000-00-00', 0, 3311, 0, '0000-00-00 00:00:00'),
(15, 0, 0, '0000-00-00', 0, 3323, 0, '0000-00-00 00:00:00'),
(16, 0, 0, '0000-00-00', 0, 3670, 0, '0000-00-00 00:00:00'),
(17, 0, 0, '0000-00-00', 0, 3749, 0, '0000-00-00 00:00:00'),
(18, 0, 0, '0000-00-00', 0, 4711, 0, '0000-00-00 00:00:00'),
(19, 0, 0, '0000-00-00', 0, 5340, 0, '0000-00-00 00:00:00'),
(20, 0, 0, '0000-00-00', 0, 6571, 0, '0000-00-00 00:00:00'),
(21, 0, 0, '0000-00-00', 0, 6756, 0, '0000-00-00 00:00:00'),
(22, 0, 0, '0000-00-00', 0, 6842, 0, '0000-00-00 00:00:00'),
(23, 0, 0, '0000-00-00', 0, 7093, 0, '0000-00-00 00:00:00'),
(24, 0, 0, '0000-00-00', 0, 7188, 0, '0000-00-00 00:00:00'),
(25, 0, 0, '0000-00-00', 0, 7261, 0, '0000-00-00 00:00:00'),
(26, 0, 0, '0000-00-00', 0, 7408, 0, '0000-00-00 00:00:00'),
(27, 0, 0, '0000-00-00', 0, 7557, 0, '0000-00-00 00:00:00'),
(28, 0, 0, '0000-00-00', 0, 7597, 0, '0000-00-00 00:00:00'),
(29, 0, 0, '0000-00-00', 0, 7638, 0, '0000-00-00 00:00:00'),
(30, 0, 0, '0000-00-00', 0, 8053, 0, '0000-00-00 00:00:00'),
(31, 0, 0, '0000-00-00', 0, 8077, 0, '0000-00-00 00:00:00'),
(32, 0, 0, '0000-00-00', 0, 8143, 0, '0000-00-00 00:00:00'),
(33, 0, 0, '0000-00-00', 0, 8410, 0, '0000-00-00 00:00:00'),
(34, 0, 0, '0000-00-00', 0, 8830, 0, '0000-00-00 00:00:00'),
(35, 0, 0, '0000-00-00', 0, 8831, 0, '0000-00-00 00:00:00'),
(36, 0, 0, '0000-00-00', 0, 8976, 0, '0000-00-00 00:00:00'),
(37, 0, 0, '0000-00-00', 0, 9213, 0, '0000-00-00 00:00:00'),
(38, 0, 0, '0000-00-00', 0, 9368, 0, '0000-00-00 00:00:00'),
(39, 0, 0, '0000-00-00', 0, 9622, 0, '0000-00-00 00:00:00'),
(40, 0, 0, '0000-00-00', 0, 9685, 0, '0000-00-00 00:00:00'),
(41, 0, 0, '0000-00-00', 0, 9727, 0, '0000-00-00 00:00:00'),
(42, 0, 0, '0000-00-00', 0, 9816, 0, '0000-00-00 00:00:00'),
(43, 0, 0, '0000-00-00', 0, 10219, 0, '0000-00-00 00:00:00'),
(44, 0, 0, '0000-00-00', 0, 10430, 0, '0000-00-00 00:00:00'),
(45, 0, 0, '0000-00-00', 0, 10726, 0, '0000-00-00 00:00:00'),
(46, 0, 0, '0000-00-00', 0, 10764, 0, '0000-00-00 00:00:00'),
(47, 0, 0, '0000-00-00', 0, 11119, 0, '0000-00-00 00:00:00'),
(48, 0, 0, '0000-00-00', 0, 11580, 0, '0000-00-00 00:00:00'),
(49, 0, 0, '0000-00-00', 0, 11687, 0, '0000-00-00 00:00:00'),
(50, 0, 0, '0000-00-00', 0, 11910, 0, '0000-00-00 00:00:00'),
(51, 0, 0, '0000-00-00', 0, 12298, 0, '0000-00-00 00:00:00'),
(52, 0, 0, '0000-00-00', 0, 12418, 0, '0000-00-00 00:00:00'),
(53, 0, 0, '0000-00-00', 0, 12430, 0, '0000-00-00 00:00:00'),
(54, 0, 0, '0000-00-00', 0, 12963, 0, '0000-00-00 00:00:00'),
(55, 0, 0, '0000-00-00', 0, 13088, 0, '0000-00-00 00:00:00'),
(56, 0, 0, '0000-00-00', 0, 13109, 0, '0000-00-00 00:00:00'),
(57, 0, 0, '0000-00-00', 0, 14442, 0, '0000-00-00 00:00:00'),
(58, 0, 0, '0000-00-00', 0, 14540, 0, '0000-00-00 00:00:00'),
(59, 0, 0, '0000-00-00', 0, 14608, 0, '0000-00-00 00:00:00'),
(60, 0, 0, '0000-00-00', 0, 14669, 0, '0000-00-00 00:00:00'),
(61, 0, 0, '0000-00-00', 0, 14911, 0, '0000-00-00 00:00:00'),
(62, 0, 0, '0000-00-00', 0, 15333, 0, '0000-00-00 00:00:00'),
(63, 0, 0, '0000-00-00', 0, 15679, 0, '0000-00-00 00:00:00'),
(64, 0, 0, '0000-00-00', 0, 15750, 0, '0000-00-00 00:00:00'),
(65, 0, 0, '0000-00-00', 0, 15762, 0, '0000-00-00 00:00:00'),
(66, 0, 0, '0000-00-00', 0, 16169, 0, '0000-00-00 00:00:00'),
(67, 0, 0, '0000-00-00', 0, 16269, 0, '0000-00-00 00:00:00'),
(68, 0, 0, '0000-00-00', 0, 16756, 0, '0000-00-00 00:00:00'),
(69, 0, 0, '0000-00-00', 0, 16847, 0, '0000-00-00 00:00:00'),
(70, 0, 0, '0000-00-00', 0, 17223, 0, '0000-00-00 00:00:00'),
(71, 0, 0, '0000-00-00', 0, 17237, 0, '0000-00-00 00:00:00'),
(72, 0, 0, '0000-00-00', 0, 17321, 0, '0000-00-00 00:00:00'),
(73, 0, 0, '0000-00-00', 0, 17455, 0, '0000-00-00 00:00:00'),
(74, 0, 0, '0000-00-00', 0, 17836, 0, '0000-00-00 00:00:00'),
(75, 0, 0, '0000-00-00', 0, 18054, 0, '0000-00-00 00:00:00'),
(76, 0, 0, '0000-00-00', 0, 18112, 0, '0000-00-00 00:00:00'),
(77, 0, 0, '0000-00-00', 0, 18528, 0, '0000-00-00 00:00:00'),
(78, 0, 0, '0000-00-00', 0, 18600, 0, '0000-00-00 00:00:00'),
(79, 0, 0, '0000-00-00', 0, 19422, 0, '0000-00-00 00:00:00'),
(80, 0, 0, '0000-00-00', 0, 19468, 0, '0000-00-00 00:00:00'),
(81, 0, 0, '0000-00-00', 0, 19523, 0, '0000-00-00 00:00:00'),
(82, 0, 0, '0000-00-00', 0, 19694, 0, '0000-00-00 00:00:00'),
(83, 0, 0, '0000-00-00', 0, 19695, 0, '0000-00-00 00:00:00'),
(84, 0, 0, '0000-00-00', 0, 19773, 0, '0000-00-00 00:00:00'),
(85, 0, 0, '0000-00-00', 0, 19969, 0, '0000-00-00 00:00:00'),
(86, 0, 0, '0000-00-00', 0, 20130, 0, '0000-00-00 00:00:00'),
(87, 0, 0, '0000-00-00', 0, 20573, 0, '0000-00-00 00:00:00'),
(88, 0, 0, '0000-00-00', 0, 20610, 0, '0000-00-00 00:00:00'),
(89, 0, 0, '0000-00-00', 0, 20669, 0, '0000-00-00 00:00:00'),
(90, 0, 0, '0000-00-00', 0, 20823, 0, '0000-00-00 00:00:00'),
(91, 0, 0, '0000-00-00', 0, 20993, 0, '0000-00-00 00:00:00'),
(92, 0, 0, '0000-00-00', 0, 21024, 0, '0000-00-00 00:00:00'),
(93, 0, 0, '0000-00-00', 0, 21025, 0, '0000-00-00 00:00:00'),
(94, 0, 0, '0000-00-00', 0, 21226, 0, '0000-00-00 00:00:00'),
(95, 0, 0, '0000-00-00', 0, 21400, 0, '0000-00-00 00:00:00'),
(96, 0, 0, '0000-00-00', 0, 21597, 0, '0000-00-00 00:00:00'),
(97, 0, 0, '0000-00-00', 0, 21645, 0, '0000-00-00 00:00:00'),
(98, 0, 0, '0000-00-00', 0, 21656, 0, '0000-00-00 00:00:00'),
(99, 0, 0, '0000-00-00', 0, 21964, 0, '0000-00-00 00:00:00'),
(100, 0, 0, '0000-00-00', 0, 21969, 0, '0000-00-00 00:00:00'),
(101, 0, 0, '0000-00-00', 0, 22800, 0, '0000-00-00 00:00:00'),
(102, 0, 0, '0000-00-00', 0, 22808, 0, '0000-00-00 00:00:00'),
(103, 0, 0, '0000-00-00', 0, 22961, 0, '0000-00-00 00:00:00'),
(104, 0, 0, '0000-00-00', 0, 23000, 0, '0000-00-00 00:00:00'),
(105, 0, 0, '0000-00-00', 0, 23044, 0, '0000-00-00 00:00:00'),
(106, 0, 0, '0000-00-00', 0, 23713, 0, '0000-00-00 00:00:00'),
(107, 0, 0, '0000-00-00', 0, 24069, 0, '0000-00-00 00:00:00'),
(108, 0, 0, '0000-00-00', 0, 24081, 0, '0000-00-00 00:00:00'),
(109, 0, 0, '0000-00-00', 0, 24196, 0, '0000-00-00 00:00:00'),
(110, 0, 0, '0000-00-00', 0, 24263, 0, '0000-00-00 00:00:00'),
(111, 0, 0, '0000-00-00', 0, 24336, 0, '0000-00-00 00:00:00'),
(112, 0, 0, '0000-00-00', 0, 24338, 0, '0000-00-00 00:00:00'),
(113, 0, 0, '0000-00-00', 0, 25251, 0, '0000-00-00 00:00:00'),
(114, 0, 0, '0000-00-00', 0, 25827, 0, '0000-00-00 00:00:00'),
(115, 0, 0, '0000-00-00', 0, 25997, 0, '0000-00-00 00:00:00'),
(116, 0, 0, '0000-00-00', 0, 26021, 0, '0000-00-00 00:00:00'),
(117, 0, 0, '0000-00-00', 0, 26421, 0, '0000-00-00 00:00:00'),
(118, 0, 0, '0000-00-00', 0, 27061, 0, '0000-00-00 00:00:00'),
(119, 0, 0, '0000-00-00', 0, 27235, 0, '0000-00-00 00:00:00'),
(120, 0, 0, '0000-00-00', 0, 27594, 0, '0000-00-00 00:00:00'),
(121, 0, 0, '0000-00-00', 0, 27631, 0, '0000-00-00 00:00:00'),
(122, 0, 0, '0000-00-00', 0, 27699, 0, '0000-00-00 00:00:00'),
(123, 0, 0, '0000-00-00', 0, 27706, 0, '0000-00-00 00:00:00'),
(124, 0, 0, '0000-00-00', 0, 29026, 0, '0000-00-00 00:00:00'),
(125, 0, 0, '0000-00-00', 0, 29235, 0, '0000-00-00 00:00:00'),
(126, 0, 0, '0000-00-00', 0, 29553, 0, '0000-00-00 00:00:00'),
(127, 0, 0, '0000-00-00', 0, 29663, 0, '0000-00-00 00:00:00'),
(128, 0, 0, '0000-00-00', 0, 29692, 0, '0000-00-00 00:00:00'),
(129, 0, 0, '0000-00-00', 0, 29730, 0, '0000-00-00 00:00:00'),
(130, 0, 0, '0000-00-00', 0, 29792, 0, '0000-00-00 00:00:00'),
(131, 0, 0, '0000-00-00', 0, 29876, 0, '0000-00-00 00:00:00'),
(132, 0, 0, '0000-00-00', 0, 30177, 0, '0000-00-00 00:00:00'),
(133, 0, 0, '0000-00-00', 0, 30451, 0, '0000-00-00 00:00:00'),
(134, 0, 0, '0000-00-00', 0, 30568, 0, '0000-00-00 00:00:00'),
(135, 0, 0, '0000-00-00', 0, 30583, 0, '0000-00-00 00:00:00'),
(136, 0, 0, '0000-00-00', 0, 30652, 0, '0000-00-00 00:00:00'),
(137, 0, 0, '0000-00-00', 0, 30687, 0, '0000-00-00 00:00:00'),
(138, 0, 0, '0000-00-00', 0, 30734, 0, '0000-00-00 00:00:00'),
(139, 0, 0, '0000-00-00', 0, 30827, 0, '0000-00-00 00:00:00'),
(140, 0, 0, '0000-00-00', 0, 31036, 0, '0000-00-00 00:00:00'),
(141, 0, 0, '0000-00-00', 0, 31359, 0, '0000-00-00 00:00:00'),
(142, 0, 0, '0000-00-00', 0, 31643, 0, '0000-00-00 00:00:00'),
(143, 0, 0, '0000-00-00', 0, 31697, 0, '0000-00-00 00:00:00'),
(144, 0, 0, '0000-00-00', 0, 31812, 0, '0000-00-00 00:00:00'),
(145, 0, 0, '0000-00-00', 0, 31856, 0, '0000-00-00 00:00:00'),
(146, 0, 0, '0000-00-00', 0, 32031, 0, '0000-00-00 00:00:00'),
(147, 0, 0, '0000-00-00', 0, 32392, 0, '0000-00-00 00:00:00'),
(148, 0, 0, '0000-00-00', 0, 32532, 0, '0000-00-00 00:00:00'),
(149, 0, 0, '0000-00-00', 0, 32941, 0, '0000-00-00 00:00:00'),
(150, 0, 0, '0000-00-00', 0, 33176, 0, '0000-00-00 00:00:00'),
(151, 0, 0, '0000-00-00', 0, 33434, 0, '0000-00-00 00:00:00'),
(152, 0, 0, '0000-00-00', 0, 33675, 0, '0000-00-00 00:00:00'),
(153, 0, 0, '0000-00-00', 0, 33773, 0, '0000-00-00 00:00:00'),
(154, 0, 0, '0000-00-00', 0, 34110, 0, '0000-00-00 00:00:00'),
(155, 0, 0, '0000-00-00', 0, 34240, 0, '0000-00-00 00:00:00'),
(156, 0, 0, '0000-00-00', 0, 34247, 0, '0000-00-00 00:00:00'),
(157, 0, 0, '0000-00-00', 0, 34776, 0, '0000-00-00 00:00:00'),
(158, 0, 0, '0000-00-00', 0, 34855, 0, '0000-00-00 00:00:00'),
(159, 0, 0, '0000-00-00', 0, 34991, 0, '0000-00-00 00:00:00'),
(160, 0, 0, '0000-00-00', 0, 35138, 0, '0000-00-00 00:00:00'),
(161, 0, 0, '0000-00-00', 0, 35178, 0, '0000-00-00 00:00:00'),
(162, 0, 0, '0000-00-00', 0, 35311, 0, '0000-00-00 00:00:00'),
(163, 0, 0, '0000-00-00', 0, 35422, 0, '0000-00-00 00:00:00'),
(164, 0, 0, '0000-00-00', 0, 35479, 0, '0000-00-00 00:00:00'),
(165, 0, 0, '0000-00-00', 0, 35753, 0, '0000-00-00 00:00:00'),
(166, 0, 0, '0000-00-00', 0, 35831, 0, '0000-00-00 00:00:00'),
(167, 0, 0, '0000-00-00', 0, 35954, 0, '0000-00-00 00:00:00'),
(168, 0, 0, '0000-00-00', 0, 35997, 0, '0000-00-00 00:00:00'),
(169, 0, 0, '0000-00-00', 0, 36010, 0, '0000-00-00 00:00:00'),
(170, 0, 0, '0000-00-00', 0, 36207, 0, '0000-00-00 00:00:00'),
(171, 0, 0, '0000-00-00', 0, 36683, 0, '0000-00-00 00:00:00'),
(172, 0, 0, '0000-00-00', 0, 36902, 0, '0000-00-00 00:00:00'),
(173, 0, 0, '0000-00-00', 0, 36953, 0, '0000-00-00 00:00:00'),
(174, 0, 0, '0000-00-00', 0, 37188, 0, '0000-00-00 00:00:00'),
(175, 0, 0, '0000-00-00', 0, 37384, 0, '0000-00-00 00:00:00'),
(176, 0, 0, '0000-00-00', 0, 37449, 0, '0000-00-00 00:00:00'),
(177, 0, 0, '0000-00-00', 0, 37691, 0, '0000-00-00 00:00:00'),
(178, 0, 0, '0000-00-00', 0, 37732, 0, '0000-00-00 00:00:00'),
(179, 0, 0, '0000-00-00', 0, 37835, 0, '0000-00-00 00:00:00'),
(180, 0, 0, '0000-00-00', 0, 38034, 0, '0000-00-00 00:00:00'),
(181, 0, 0, '0000-00-00', 0, 38074, 0, '0000-00-00 00:00:00'),
(182, 0, 0, '0000-00-00', 0, 38143, 0, '0000-00-00 00:00:00'),
(183, 0, 0, '0000-00-00', 0, 38289, 0, '0000-00-00 00:00:00'),
(184, 0, 0, '0000-00-00', 0, 38391, 0, '0000-00-00 00:00:00'),
(185, 0, 0, '0000-00-00', 0, 38493, 0, '0000-00-00 00:00:00'),
(186, 0, 0, '0000-00-00', 0, 38575, 0, '0000-00-00 00:00:00'),
(187, 0, 0, '0000-00-00', 0, 38832, 0, '0000-00-00 00:00:00'),
(188, 0, 0, '0000-00-00', 0, 38943, 0, '0000-00-00 00:00:00'),
(189, 0, 0, '0000-00-00', 0, 38983, 0, '0000-00-00 00:00:00'),
(190, 0, 0, '0000-00-00', 0, 39429, 0, '0000-00-00 00:00:00'),
(191, 0, 0, '0000-00-00', 0, 39691, 0, '0000-00-00 00:00:00'),
(192, 0, 0, '0000-00-00', 0, 39744, 0, '0000-00-00 00:00:00'),
(193, 0, 0, '0000-00-00', 0, 39984, 0, '0000-00-00 00:00:00'),
(194, 0, 0, '0000-00-00', 0, 40002, 0, '0000-00-00 00:00:00'),
(195, 0, 0, '0000-00-00', 0, 40244, 0, '0000-00-00 00:00:00'),
(196, 0, 0, '0000-00-00', 0, 40330, 0, '0000-00-00 00:00:00'),
(197, 0, 0, '0000-00-00', 0, 40832, 0, '0000-00-00 00:00:00'),
(198, 0, 0, '0000-00-00', 0, 40905, 0, '0000-00-00 00:00:00'),
(199, 0, 0, '0000-00-00', 0, 41367, 0, '0000-00-00 00:00:00'),
(200, 0, 0, '0000-00-00', 0, 41373, 0, '0000-00-00 00:00:00'),
(201, 0, 0, '0000-00-00', 0, 41420, 0, '0000-00-00 00:00:00'),
(202, 0, 0, '0000-00-00', 0, 41549, 0, '0000-00-00 00:00:00'),
(203, 0, 0, '0000-00-00', 0, 41982, 0, '0000-00-00 00:00:00'),
(204, 0, 0, '0000-00-00', 0, 42029, 0, '0000-00-00 00:00:00'),
(205, 0, 0, '0000-00-00', 0, 42061, 0, '0000-00-00 00:00:00'),
(206, 0, 0, '0000-00-00', 0, 42101, 0, '0000-00-00 00:00:00'),
(207, 0, 0, '0000-00-00', 0, 42139, 0, '0000-00-00 00:00:00'),
(208, 0, 0, '0000-00-00', 0, 42297, 0, '0000-00-00 00:00:00'),
(209, 0, 0, '0000-00-00', 0, 42361, 0, '0000-00-00 00:00:00'),
(210, 0, 0, '0000-00-00', 0, 42396, 0, '0000-00-00 00:00:00'),
(211, 0, 0, '0000-00-00', 0, 42566, 0, '0000-00-00 00:00:00'),
(212, 0, 0, '0000-00-00', 0, 42786, 0, '0000-00-00 00:00:00'),
(213, 0, 0, '0000-00-00', 0, 42908, 0, '0000-00-00 00:00:00'),
(214, 0, 0, '0000-00-00', 0, 42942, 0, '0000-00-00 00:00:00'),
(215, 0, 0, '0000-00-00', 0, 42961, 0, '0000-00-00 00:00:00'),
(216, 0, 0, '0000-00-00', 0, 43053, 0, '0000-00-00 00:00:00'),
(217, 0, 0, '0000-00-00', 0, 43124, 0, '0000-00-00 00:00:00'),
(218, 0, 0, '0000-00-00', 0, 43533, 0, '0000-00-00 00:00:00'),
(219, 0, 0, '0000-00-00', 0, 43721, 0, '0000-00-00 00:00:00'),
(220, 0, 0, '0000-00-00', 0, 43723, 0, '0000-00-00 00:00:00'),
(221, 0, 0, '0000-00-00', 0, 43778, 0, '0000-00-00 00:00:00'),
(222, 0, 0, '0000-00-00', 0, 44064, 0, '0000-00-00 00:00:00'),
(223, 0, 0, '0000-00-00', 0, 44165, 0, '0000-00-00 00:00:00'),
(224, 0, 0, '0000-00-00', 0, 44195, 0, '0000-00-00 00:00:00'),
(225, 0, 0, '0000-00-00', 0, 44280, 0, '0000-00-00 00:00:00'),
(226, 0, 0, '0000-00-00', 0, 44562, 0, '0000-00-00 00:00:00'),
(227, 0, 0, '0000-00-00', 0, 44727, 0, '0000-00-00 00:00:00'),
(228, 0, 0, '0000-00-00', 0, 44864, 0, '0000-00-00 00:00:00'),
(229, 0, 0, '0000-00-00', 0, 44883, 0, '0000-00-00 00:00:00'),
(230, 0, 0, '0000-00-00', 0, 44981, 0, '0000-00-00 00:00:00'),
(231, 0, 0, '0000-00-00', 0, 45165, 0, '0000-00-00 00:00:00'),
(232, 0, 0, '0000-00-00', 0, 45448, 0, '0000-00-00 00:00:00'),
(233, 0, 0, '0000-00-00', 0, 45519, 0, '0000-00-00 00:00:00'),
(234, 0, 0, '0000-00-00', 0, 45551, 0, '0000-00-00 00:00:00'),
(235, 0, 0, '0000-00-00', 0, 45604, 0, '0000-00-00 00:00:00'),
(236, 0, 0, '0000-00-00', 0, 45694, 0, '0000-00-00 00:00:00'),
(237, 0, 0, '0000-00-00', 0, 46705, 0, '0000-00-00 00:00:00'),
(238, 0, 0, '0000-00-00', 0, 46851, 0, '0000-00-00 00:00:00'),
(239, 0, 0, '0000-00-00', 0, 47086, 0, '0000-00-00 00:00:00'),
(240, 0, 0, '0000-00-00', 0, 47100, 0, '0000-00-00 00:00:00'),
(241, 0, 0, '0000-00-00', 0, 47214, 0, '0000-00-00 00:00:00'),
(242, 0, 0, '0000-00-00', 0, 47587, 0, '0000-00-00 00:00:00'),
(243, 0, 0, '0000-00-00', 0, 47598, 0, '0000-00-00 00:00:00'),
(244, 0, 0, '0000-00-00', 0, 47617, 0, '0000-00-00 00:00:00'),
(245, 0, 0, '0000-00-00', 0, 47836, 0, '0000-00-00 00:00:00'),
(246, 0, 0, '0000-00-00', 0, 47944, 0, '0000-00-00 00:00:00'),
(247, 0, 0, '0000-00-00', 0, 48029, 0, '0000-00-00 00:00:00'),
(248, 0, 0, '0000-00-00', 0, 48169, 0, '0000-00-00 00:00:00'),
(249, 0, 0, '0000-00-00', 0, 49442, 0, '0000-00-00 00:00:00'),
(250, 0, 0, '0000-00-00', 0, 49585, 0, '0000-00-00 00:00:00'),
(251, 0, 0, '0000-00-00', 0, 49857, 0, '0000-00-00 00:00:00'),
(252, 0, 0, '0000-00-00', 0, 49943, 0, '0000-00-00 00:00:00'),
(253, 0, 0, '0000-00-00', 0, 50160, 0, '0000-00-00 00:00:00'),
(254, 0, 0, '0000-00-00', 0, 50498, 0, '0000-00-00 00:00:00'),
(255, 0, 0, '0000-00-00', 0, 50588, 0, '0000-00-00 00:00:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
